<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ngx-flexbox - Philipi Bovo</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/x-icon" href="assets/logo-ngx-flexbox.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <style type="text/css">
      ::-webkit-scrollbar {
        width: 8px;
        height: 2px;
      }

      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(184, 184, 184, 1);
        border: 0px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(184, 184, 184, 1);
      }

      ::-webkit-scrollbar-thumb:active {
        background: rgba(184, 184, 184, 1);
      }

      ::-webkit-scrollbar-track {
        background: transparent;
        border: 0px;
      }

      ::-webkit-scrollbar-track:hover {
        background: transparent;
      }

      ::-webkit-scrollbar-track:active {
        background: transparent;
      }

      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
